#!/bin/sh
#DEBHELPER#
set -e

file="/etc/default/grub"
theme_line="GRUB_THEME=/usr/share/grub/themes/grub2-themes/theme.txt"
if grep -q "^GRUB_THEME=" "$file"; then
  sed -i "s|^GRUB_THEME=.*|$theme_line|" "$file"
else
  echo "${theme_line}" >> "${file}"
fi

file="/etc/grub.d/10_linux"
if [ -f "${file}" ] && [ `egrep -c "class submenu" "${file}"` -eq 0 ] ; then
  sed 's|\("Advanced options for %s" "${OS}" \| grub_quote)'\''\)\( \)|\1 --class submenu\2|' -i "${file}"
fi

file="/etc/grub.d/30_uefi-firmware"
if [ -f "${file}" ] && [ `egrep -c "class efi" "${file}"` -eq 0 ] ; then
  sed 's|\(^.*LABEL'\''\)\( \)|\1 --class efi\2|' -i "${file}"
fi

update-grub2
grub-mkconfig > /dev/null
